# demo-helloworld

helloworld/: .classpath  .project  pom.xml
helloworld/src/main/java/democamp/helloworld/: HelloWorldServlet.java
helloworld/src/main/webapp/: index.html
helloworld/src/main/webapp/WEB-INF/: web.xml
helloworld/src/main/webapp/helloworld/: MyView.controller.js  MyView.view.js
helloworld/src/main/webapp/tools/: buildTable.js
